<html>
    <head>
        <title>layout1</title>
        <style>
            #one{
                border:2px solid rgb(166, 255, 0) ;
                width:100%;s
                height:10%;
            }

            #two{
                border:2px solid rgb(166, 255, 0);
                width:100%;
                height:6%;
            }

            #three{
                border:2px solid rgb(166, 255, 0);
                width:30%;
                height:50%;
                float:left;
            }
           
    
            #four{
                border:2px solid rgb(166, 255, 0);
                width:29%;
                height:50%;
                float:left
            }
            #five{
                border:2px solid rgb(166, 255, 0);
                width:40%;
                height:50%;
                float:left
            }
            #six{
                border:2px solid rgb(166, 255, 0);
                width:100%;
                height:10%;
                clear:both;
            }
        </style>
    </head>
    <body>
        <div id="one" ></div>
        <div id="two"></div>
        <div id="three"></div>
       
        <div id="four"></div>
        <div id="five"></div>
        <div id="six"></div>

    </body>
</html>
